# ecommerce_test_automation_last

./: .env.template  .gitignore  .trivyignore  Dockerfile  Jenkinsfile  README.md  dependency-check-suppression.xml  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: security-scan.yml  test-automation.yml
docs/: SECURITY.md  SETUP.md
src/main/java/com/ecommerce/config/: ConfigManager.java
src/main/java/com/ecommerce/exceptions/: SecretAccessException.java
src/main/java/com/ecommerce/security/: CredentialMasker.java  EnvironmentSecretsProvider.java  SecretsManager.java  SecretsProvider.java
src/test/java/com/ecommerce/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/com/ecommerce/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/com/ecommerce/pages/base/: BasePage.java
src/test/java/com/ecommerce/security/: CredentialMaskerTest.java  SecretsManagerTest.java
src/test/java/com/ecommerce/tests/base/: BaseTest.java
src/test/java/com/ecommerce/tests/e2e/: E2ETest.java
src/test/java/com/ecommerce/tests/ui/: CartTest.java  CheckoutTest.java  LoginTest.java  NavigationTest.java  ProductTest.java  RemoveFromCartTest.java
src/test/java/com/ecommerce/utils/: TestDataProvider.java
src/test/resources/: allure.properties  log4j2.xml
src/test/resources/allure/: categories.json  environment.properties
src/test/resources/config/: config.properties
